<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CharacterInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterVO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQACAAGAEAAAIIAAAIAAKDgBAoAAAAFggAAIAAA0ZAE=</HashCode>
      <FileName>MonsterVO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonsterVO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerVO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCAAAAAQpEiQAEACSAEAEIIBgACYgQAAQBoAAAgYgE=</HashCode>
      <FileName>PlayerVO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="stSOCKETINFO" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABgAAAAAAQAAGAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FuncProcess" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>